name = "reddrill"
main = ".open-next/worker.js"
compatibility_date = "2025-10-01"
compatibility_flags = ["nodejs_compat"]

[observability]
enabled = true

# Static assets directory
[assets]
directory = ".open-next/assets"

# Cloudflare Workers AI binding for translation
[ai]
binding = "AI"
remote = true

# D1 Database for audit trail
[[d1_databases]]
binding = "DB"
database_name = "reddrill-audit"
database_id = "{{D1_DATABASE_ID}}"
migrations_dir = "drizzle"

# Custom domain routing (generated from CUSTOM_DOMAIN in .env)
{{ROUTES}}
